@import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap");
/*  MEDIA QUERIES */
/* use content so we can choose properties when using the mixin instead of hardcoding */
/* mixin for specific breakpoint (flexible) */
.categories-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 1em;
}
@media (max-width: 720px) {
  .categories-container {
    width: 100%;
  }
}

.cat-item-container {
  width: clamp(1rem, 15vw, 6rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
}
.cat-item-container:hover {
  background: #BFBAF6;
}

.cat-item-title {
  font-size: 0.9rem;
}

.cat-item-img {
  transform: scale(0.8);
  margin-bottom: -1em;
}

.slider {
  border: 2px solid deeppink;
  width: 80%;
  max-height: 100px;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
}

.logo-container {
  display: flex;
  align-items: center;
  font-family: gluten, comic sans-serif;
  gap: 1em;
}
@media (max-width: 960px) {
  .logo-container .logo-title {
    display: none;
  }
}

.menu-button {
  display: none;
  margin-right: -15px;
  font-size: 3.5rem;
}
@media (max-width: 960px) {
  .menu-button {
    display: flex;
  }
}

.search-bar {
  outline: none;
  height: 40px;
  width: clamp(230px, 35vw, 600px);
  margin-left: 15px;
  border: 2px black solid;
  box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
  padding: 0 1em;
}

.auth-container {
  display: flex;
  justify-content: center;
}

.auth-form {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  outline: none;
  width: clamp(300px, 40vw, 300px);
  flex-direction: column;
  margin: 2em;
  gap: 1em;
  margin-top: -1em;
}
.auth-form label {
  width: 100%;
  font-size: 1.5rem;
}
.auth-form input {
  height: 40px;
  outline: none;
  padding: 0 0.5em;
  margin-bottom: 1.5em;
  width: 90%;
  font-family: inherit;
  font-size: 1rem;
  border: 2px black solid;
  border-radius: 5px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
}

.pagination-container {
  grid-area: 5/2/6/6;
  border-bottom-right-radius: 15px;
  text-align: center;
}
@media (max-width: 960px) {
  .pagination-container {
    grid-area: 5/1/5/6;
  }
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-top: 2em;
}

.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}
.pagination a:hover {
  background: #BFBAF6;
}

.pagination a.active {
  background: #fbd3d3;
  color: white;
}

.recipe-container {
  grid-area: 1/2/3/5;
  gap: 2.5em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
@media (max-width: 960px) {
  .recipe-container {
    grid-area: 1/1/3/5;
  }
}

.recipe {
  position: relative;
  display: flex;
  cursor: pointer;
  min-width: 240px;
  height: 70px;
  background: rgb(255, 255, 255);
  border: 2px black solid;
  box-shadow: 5px 5px 0px 0px #BFBAF6, 7px 7px 0px 0px black;
  border-radius: 10px;
  border: black 2px solid;
  padding-left: 1em;
}
.recipe .recipe-title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}
.recipe h3 {
  margin: 0;
}
.recipe i {
  margin-left: 0.3em;
}
@media (max-width: 480px) {
  .recipe {
    min-width: 280px;
  }
}

.save-icon {
  width: 40px;
  position: absolute;
  top: 4px;
  right: 2px;
  color: #BFBAF6;
  font-size: 1.5rem;
}

.form-separator {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 720px) {
  .form-separator {
    flex-direction: column;
  }
}

.form-inner-separator {
  position: relative;
  outline: none;
  width: clamp(300px, 40vw, 300px);
  flex-direction: column;
  margin: 2em;
  gap: 1em;
}

.recipe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 2em;
}
.recipe-form label {
  width: 100%;
  font-size: 1.5rem;
}
.recipe-form input,
.recipe-form textarea,
.recipe-form select {
  height: 40px;
  outline: none;
  padding: 0 0.5em;
  margin-bottom: 1.5em;
  width: 90%;
  font-family: inherit;
  font-size: 1rem;
  border: 2px black solid;
  border-radius: 5px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
}
.recipe-form select {
  width: 96.5%;
}
.recipe-form textarea {
  height: 200px;
  padding-top: 1em;
}

.add-ingredient-container {
  position: relative;
}

.add-ingredient-button {
  position: absolute;
  top: 10%;
  right: 5%;
}

.side-container {
  grid-area: 1/1/3/2;
  display: flex;
  align-items: flex-start;
  margin-left: 1em;
}
@media (max-width: 960px) {
  .side-container {
    display: none;
  }
  .side-container .open {
    display: flex;
  }
}

.menu-container {
  width: 200px;
  background: rgb(255, 255, 255);
  border: 2px black solid;
  box-shadow: 5px 5px 0px 0px #BFBAF6, 7px 7px 0px 0px black;
  border-radius: 10px;
  box-shadow: 5px 5px 0px 0px #BFBAF6, 7px 7px 0px 0px black;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0.5em 1.5em 0 1em;
  background: rgb(252, 240, 242);
}

.menuItem {
  font-size: clamp(0.5rem, 5vh, 1rem);
  margin-bottom: clamp(0.5rem, 5vh, 1.5rem);
  font-weight: bold;
}
.menuItem a:hover {
  color: #BFBAF6;
}

.error-page {
  background: red;
  padding: 2em;
}

.grocery-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 4em 0;
  margin: 2em;
  gap: 2em;
}
@media (max-width: 1190px) {
  .grocery-list-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
  }
}

.line {
  padding-top: 2vh;
  border-bottom: grey 2px dotted;
  height: 5px;
  width: clamp(250px, 18vw, 330px);
}

.grocery-list {
  border: deeppink solid 2px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: clamp(300px, 20vw, 400px);
  padding: 2em 0 1em 0;
  height: auto;
  gap: 1.5em;
  background: rgb(255, 255, 255);
  border: 2px black solid;
  box-shadow: 5px 5px 0px 0px #BFBAF6, 7px 7px 0px 0px black;
  border-radius: 10px;
  color: grey;
  font-size: 0.8rem;
}

.grocery-input-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  flex-direction: column;
  gap: 2em;
  position: relative;
}
.grocery-input-container .grocery-input {
  height: 40px;
  outline: none;
  padding: 0 0.5em;
  margin-bottom: 1.5em;
  width: 90%;
  font-family: inherit;
  font-size: 1rem;
  border: 2px black solid;
  border-radius: 5px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
  width: 250px;
}

.add-item-button {
  position: absolute;
  bottom: 41px;
  right: 25px;
}

.grocery-back-button {
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 12px;
  top: 2px;
}

.single-recipe-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: clamp(300px, 50vw, 2000px);
  padding: 0 1em 4em 1em;
  gap: 2em;
}
.single-recipe-container .ingredients-container {
  padding-right: 1em;
  background: rgb(255, 255, 255);
  border: 2px black solid;
  box-shadow: 5px 5px 0px 0px #BFBAF6, 7px 7px 0px 0px black;
  border-radius: 10px;
}
.single-recipe-container .instructions-container {
  padding: 1em;
  flex: stretch;
  background: rgb(255, 255, 255);
  border: 2px black solid;
  box-shadow: 5px 5px 0px 0px #BFBAF6, 7px 7px 0px 0px black;
  border-radius: 10px;
}
@media (max-width: 480px) {
  .single-recipe-container {
    padding: 0;
    margin: 0;
  }
}

.recipe-name {
  margin-top: -0.5em;
  width: 300px;
  font-size: clamp(1.5rem, 3vw, 2rem);
  padding: 0.5em;
}

.recipe-button-container {
  position: absolute;
  font-size: 1.5rem;
  bottom: 2%;
  right: 3%;
  display: flex;
  gap: 20px;
}

.edit-buttons:hover {
  color: #BFBAF6;
}

.recipe-back-button {
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 12px;
  top: 2px;
}

.url-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 1em;
}
.url-form input {
  height: 40px;
  outline: none;
  padding: 0 0.5em;
  margin-bottom: 1.5em;
  width: 90%;
  font-family: inherit;
  font-size: 1rem;
  border: 2px black solid;
  border-radius: 5px;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
  width: clamp(300px, 25vw, 450px);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
  background: rgb(252, 240, 242);
}

a {
  font-family: Poppins, sans-serif;
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

textarea {
  resize: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

.submit-button {
  font-size: 1.5rem;
  margin: -1em;
  margin-top: 1em;
  border: 2px black solid;
  box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.75);
  border-radius: 2px;
  cursor: pointer;
  padding: 10px;
  transition: ease-in-out 0.3s;
  border-radius: 5px;
  padding: 0.5em 1.5em;
}
.submit-button:hover {
  transform: scale(1.1);
  border: #BFBAF6 solid 2px;
  box-shadow: 4px 4px 0px 0px rgba(221, 246, 221, 0.75);
}

.back-button {
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 12px;
  top: 2px;
}

.form-back-button {
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 12px;
  top: 2px;
}

.login-back-button {
  cursor: pointer;
  font-size: 1.5rem;
  position: absolute;
  right: 12px;
  top: 2px;
}

.global-container {
  position: relative;
  max-width: 1300px;
  background: rgb(252, 240, 242);
  border: 2px black solid;
  box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  margin: 1em;
  padding: 1em 0.5em;
}
@media (max-width: 480px) {
  .global-container {
    margin: 1em;
  }
}

.main-container {
  background: rgb(252, 240, 242);
  display: grid;
  grid-template-columns: repeat(5);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 1em;
}
@media (max-width: 720px) {
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=app.css.map */