@import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gluten:wght@500&display=swap");
.side-menu-container {
  grid-area: 2/1/13/3;
  background: rgb(140, 230, 140);
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
  padding: 5em 2em;
}

.menuItem {
  margin-bottom: 1.5em;
  font-weight: bold;
}

.header-container {
  grid-area: 1/2/2/10;
  background: rgb(116, 234, 116);
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2em;
}

.logo {
  display: flex;
  align-items: center;
  grid-area: 1/1/2/2;
  background: rgb(255, 255, 255);
  font-family: gluten, comic sans-serif;
  gap: 1em;
  margin-left: 1em;
}

.search-bar {
  outline: none;
  height: 60%;
  width: 50%;
  min-width: 250px;
  border-radius: 15px;
  border: none;
  padding: 0 1em;
}

.categories-container {
  grid-area: 2/3/3/10;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.cat-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1em;
}

.items-container {
  grid-area: 2/3/3/10;
}

.pagination-container {
  grid-area: 12/3/13/10;
  border-bottom-right-radius: 15px;
  text-align: center;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em 0 1em 0;
  font-weight: bold;
}
.pagination .arrow {
  font-size: 2rem;
}

.pagination a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
}
.pagination a:hover {
  background: rgb(137, 233, 137);
}

.pagination a.active {
  background: rgb(34, 230, 34);
  color: white;
}

body {
  font-family: Poppins, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.App {
  width: 94vw;
  height: 94vh;
  margin: 10px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}/*# sourceMappingURL=app.css.map */